:root {
  --main-bg-color: #ffffff;
  --second-bg-color: #f5f4fa;
  --third-bg-color: #2f303a;
  --accent-color: #2196f3;
  --btn-bg-color: #2196f3;
  --title-color: #212121;
  --text-color: #757575;
}

body {
  font-family: 'Roboto', sans-serif;

  background-color: var(--main-bg-color);
  color: var(--text-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 1px dotted red; */
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* ------------------ HEADER ------------------*/

.header {
  border-bottom: 1px solid #ececec;
}

.header > .container {
  display: flex;
  align-items: center;
}

.header-logo {
  padding-top: 24px;
  padding-bottom: 24px;
  display: inline-block;
  margin-right: 94px;

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: #000000;
}

.header-logo span {
  color: var(--accent-color);
}

.nav {
  margin-right: auto;
}

.nav-list {
  display: flex;
  gap: 50px;
}

/* .nav-item:not(:last-child) {
  margin-right: 50px;
} */

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-color);
}

.nav-link.active-page {
  color: var(--accent-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.auth-list {
  display: flex;
  column-gap: 50px;
}

/* .auth-item:not(:last-child) {
  margin-right: 50px;
} */

.auth-link {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--text-color);
}

.auth-link:hover,
.auth-link:focus {
  color: var(--accent-color);
}

.auth-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* ------------------ HERO ------------------*/

.hero {
  padding-bottom: 200px;
  padding-top: 200px;
  text-align: center;
  margin: 0 auto;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--third-bg-color);
}

.hero-title {
  max-width: 696px;
  margin: 0px auto 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}

.hero-btn {
  border: none;
  cursor: pointer;
  padding: 10px 32px;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  background-color: var(--btn-bg-color);
  color: #ffffff;
}

/* ------------------ PRIOTITIES ------------------*/

.priorities {
  padding-top: 94px;
}

.priorities-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.priorities-item {
  width: 270px;
}

.priorities-bg-icons {
  height: 120px;
  width: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  background-color: #f5f4fa;
  border-radius: 4px;
}

.priorities-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--title-color);
}

.priorities-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--text-color);
}

/* ------------------ OUR WORK ------------------*/

.works {
  padding-top: 94px;
  padding-bottom: 94px;
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.works-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-color);
  margin-bottom: 50px;
}

/* ------------------ OUR TEAM ------------------*/

.team {
  background-color: var(--second-bg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-item {
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}

.team-people {
  padding-top: 30px;
  padding-bottom: 30px;

  text-align: center;

  background-color: var(--main-bg-color);
}

.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;

  color: var(--title-color);
}
.team-position {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;

  color: var(--text-color);
}

.team-soc-icon-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.team-soc-icon-item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
}

.team-soc-icon-item:hover {
  color: #ffffff;
  background-color: var(--accent-color);
}

.team-soc-icon-item > svg {
  fill: currentColor;
}

/* ------------------ CLIENTS ------------------*/

.clients {
  background-color: var(--main-bg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  padding-bottom: 50px;

  font-size: 36px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-color);
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  color: #afb1b8;
}

.clients-link:focus,
.clients-link:hover {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients-link > svg {
  fill: currentColor;
}

/* ------------------ FOOTER ------------------*/

.footer {
  background-color: var(--third-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  margin-bottom: 20px;
  display: inline-block;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: #ffffff;
}

.footer-logo span {
  color: var(--accent-color);
}

.address {
  width: 231px;
}

.address-item {
  font-style: normal;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-google {
  color: #ffffff;
}

.address-mail,
.address-tel {
  color: rgba(255, 255, 255, 0.6);
}

.address-item .link:hover,
.address-item .link:focus {
  color: var(--accent-color);
}

.footer-div-1 {
  margin-right: 70px;
}

.footer-div-2 > p {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.footer-soc-list {
  display: flex;
  gap: 10px;
}

.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-soc-link > svg {
  fill: currentColor;
}

/* ------------------PORTFOLIO ------------------*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.portfolio-btn {
  cursor: pointer;
  border: none;
  padding: 6px 22px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-color);
  background-color: var(--second-bg-color);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

.portfolio-filter-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  /* margin-right: -30px;
  margin-bottom: -30px; */
}

.project-item {
  flex-basis: calc(100% / 3 - 30px);
  /* margin-right: 30px;
  margin-bottom: 30px; */
}

/* .project-item:nth-child(3n) {
  margin-right: 0;
}

.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
} */

.project-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-card-text {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.project-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-color);
}

.project-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;

  color: var(--text-color);
}
